@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all 0.2s ease-in-out;
}

/* Slick slider CSS  */

.slick-arrow {
    display: none !important;
}

.slick-dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 1;
    gap: 15px;
    align-items: center;
}

.slick-dots li::marker {
    color: #FFF !important;
    font-size: 26px;
}

.slick-dots li.slick-active::marker {
    color: #FFC107 !important;
}

.slick-dots li button {
    display: none !important;
}

.slick-track {
    display: flex !important;
    gap: 10px;
}


/* Sing Up Page  */
#hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    width: 100%;
}

#hero .left {
    background: url("images/SingUp.webp") top/cover no-repeat;
}

#hero .right {
    padding: 3em 6em 1em 6em;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero .right h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

#hero .right h3 {
    font-size: 24px;
    color: #5B5B5B;
    font-weight: 500;
}

#hero .right form {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    width: 100%;
}

#hero .right form input {
    border-bottom: 1px solid #B4B4B4;
    padding: 2em 0em 1em 0.7em;
    font-size: 18px;
    font-weight: 500;
}

#hero .right form input::placeholder {
    color: #5B5B5B;
    font-size: 18px;
    font-weight: 500;
    align-self: flex-end;
}

#hero .right form button {
    background: #4169E1;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    padding: 0.8em;
    border-radius: 50px;
    margin: 3em 0em 1em 0em;
    cursor: pointer;
}

#hero .right form .acc-para {
    font-size: 20px;
    font-weight: 500;
    padding-top: 0.5em;
    align-self: center;
}

#hero .right form .acc-para a {
    color: #4169E1;
    margin-left: 0.4em;
    font-weight: 500;
}

/* Log in Page  */
#hero .login-left {
    background: url("images/Login.webp") center/cover no-repeat;
}

/* Home Page  */
/* header  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 0.5em 7em;
    background: #ffffffc9;
    z-index: 4;
}

header .logo img {
    height: 4.2em;
}

header nav {
    display: flex;
    gap: 2em;
    transition: all 0.9s ease-in-out;
}

header nav a {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.menu {
    display: none;
}
.menu-ani {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

/* Banner  */
#main {
    background: url("images/Banner.webp") center/cover no-repeat, linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height: 100vh;
    padding: 0em 7em;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

#main h1 {
    font-size: 60px;
    font-weight: 700;
    color: #ffffff;
    width: 50%;
}

#main .main-search {
    width: 50%;
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    height: 3em;
    border-radius: 15px;
    gap: 1em;
    padding: 0em 0em 0em 20px;
    margin-top: 2em;
}

#main .main-search input {
    background: transparent;
    font-size: 16px;
    width: 100%;
    color: #ffffff;
}

#main .main-search input::placeholder {
    color: #ffffff;
    font-size: 16px;
}

#main .main-search img {
    height: 1.3em;
}

#main .main-vac {
    margin-top: 2em;
}

#main .main-vac h3 {
    font-size: clamp(14px, 3vw, 30px);
    font-weight: 700;
    color: #ffffff;
}

#main .main-vac .container {
    display: flex;
    gap: 3em;
    margin-top: 2em;
    overflow: auto;
    padding-bottom: 2em;
}

.container::-webkit-scrollbar {
    display: none;
}

#main .main-vac .container .block {
    width: 285px !important;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    flex: 0 0 auto;
}

#main .main-vac .container .block img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}


#main .main-vac .container .block h4 {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    bottom: 15px;
    left: 10px;
}

/* How it Works  */
#main-how {
    padding: 3em 7em;
    text-align: center;
}

#main-how h2 {
    font-size: 48px;
    font-weight: 700;
}

#main-how .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 2em 0em;
}

#main-how .container .card {
    /* height: 10em; */
    width: 100%;
    padding: 2em 1em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
}

#main-how .container .card>img {
    height: 2.3em;
}

#main-how .container .card h3 {
    font-size: 24px;
    margin: 1em 0em 0.5em 0em;
}

/* Review  */
#main-review {
    padding: 2em 7em;

    background: linear-gradient(0deg, #9fb7fd8c, transparent);
}

#main-review .title h4 {
    font-size: 30px;
    font-weight: 700;
}

#main-review .title .head-para {
    font-size: 18px;
    margin-top: 10px;
}

#main-review .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-top: 2.5em;
}

#main-review .container .img-block {
    border-radius: 15px;
}

#main-review .container .img-block img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

#main-review .container .content p {
    color: #5B5B5B;
    font-size: 14px;
    margin: 0.5em 0em 0.2em 0em;
}

#main-review .container .content h5 {
    font-size: 22px;
    font-weight: 600;
}

/* Responsive  */
@media (max-width: 1440px) {}

/* Extra Large screen  */
@media (max-width: 1281px) {
    header {
        padding: 0.5em 5em;
    }

    #main {
        padding: 0em 5em;
    }

    #main h1 {
        font-size: 50px;
    }

    #main .main-search {
        margin-top: 1.5em;
    }

    #main .main-vac .container .block {
        height: 150px;
        width: 270px !important;
    }
}

/* Large Screen  */
@media (max-width: 1025px) {
    #hero .right h1 {
        font-size: 35px;
    }

    #hero .right h1 img {
        height: 35px;
    }

    #hero .right {
        padding: 3em 4em 1em 4em;
    }

    #hero .right h3,
    #hero .right form .acc-para {
        font-size: 18px;
    }

    #hero .right form button {
        font-size: 18px;
        margin: 2em 0em 1em 0em;
    }

    header nav a {
        font-size: 16px;
    }

    #main-how {
        padding: 3em 5em;
    }

    #main-review {
        padding: 2em 5em;
    }

    #main .main-vac .container .block {
        width: 260px !important;
    }

    #main-how .container .card h3 {
        font-size: 20px;
    }

    #main-how .container .card p {
        font-size: 14px;
    }

}

/* Medium Screen  */
@media (max-width: 769px) {
    #hero .right {
        padding: 3em 2em 1em 2em;
    }

    #hero .right h1 {
        font-size: 26px;
    }

    #hero .right h1 img {
        height: 28px;
    }

    #hero .right h3 {
        font-size: 18px;
    }

    #hero .right form input,
    #hero .right form input::placeholder {
        font-size: 14px;
    }

    #hero .right form button {
        font-size: 14px;
        margin: 2em 0em 1.5em 0em;
    }

    #hero .right form .acc-para {
        font-size: 16px;
    }

    header {
        padding: 0.5em 3em;
    }

    #main {
        padding: 0em 3em;
    }

    #main h1 {
        font-size: 35px;
    }

    #main .main-search input,
    #main .main-search input::placeholder {
        font-size: 14px;
    }

    #main .main-search {
        gap: 0.7em;
        height: 2.4em;
        border-radius: 10px;
    }

    #main .main-search img {
        height: 1em;
    }

    #main .main-vac {
        margin-top: 1em;
    }

    #main-how {
        padding: 3em;
    }

    #main-how .container {
        grid-template-columns: repeat(2, 1fr);
    }

    #main-how h2 {
        font-size: 40px;
    }

    #main-review {
        padding: 2em 3em;
    }

    #main-review .container {
        gap: 1em;
        margin-top: 2em;
    }
}

/* Small Screen  */
@media (max-width: 641px) {}

/* Extra Small Screen */
@media (max-width: 480px) {
    #hero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #hero .left {
        display: none;
    }

    #hero .right {
        padding: 0em 2em;
    }
    .menu {
        display: block;
    }
    header {
        padding: 0.5em 1em;
    }
    header nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        position: absolute;
        bottom: -157px;
        left: 0;
        background: #ffffffc9;
        width: 100%;
        padding-bottom: 0.5em;
        opacity: 0;
        display: none;
    }
    header .nav-show {
        opacity: 1;
        display: flex;
    } 

    #main {
        padding: 2em 1em 1em 1em;
        height: unset;
    }

    #main h1 {
        font-size: 30px;
        width: 70%;
        padding-top: 4em;
    }

    #main .main-search {
        width: 100%;
    }
    #main .main-vac h3 {
        font-size: 20px;
    }
    #main .main-vac .container .block h4 {
        font-size: 14px;
    }

    #main-how {
        padding: 1em;
    }

    #main-how h2 {
        font-size: 30px;
    }

    #main-how .container {
        grid-template-columns: repeat(1, 1fr);
    }

    #main-review .container {
        grid-template-columns: repeat(1, 1fr);
    }

    #main-review {
        padding: 1em 2em;
    }


}